<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="result">
    
    <h2>Leaderboard</h2>
    <table id="leaderboard">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Time Taken</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <!-- User result row will be populated here -->
        </tbody>
    </table>

    


    <script src="script.js"></script>
</body>
</html>
